<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: black;
        background-color: #f4f4f4;
        text-align: left
      }
  
      .container {
            width: 50%;
            min-width: 450px;
            margin: auto;
            padding: 6px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center
          }
          @media only screen and (max-width: 450px) {
           .container { width: 100% !important}
          }
  
      .footer {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      }
  
      h1 {
        color: black
      }
  
      p {
        color: black
      }
  
      .imgfotter {
        width: 100%;
        height: 110px;
        min-width: 230px
      }
  
      .footer-top .social li a img {
        width: 24px;
        height: 24px
      }
  
      .footer-top .social li a {
        height: 34px;
        width: 34px;
        line-height: 34px;
        text-align: center;
        text-align: center;
        padding: 0;
        border-radius: 100%;
        display: block;
        color: #3174b7;
        font-size: 16px
      }
  
      ul,
      ul li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      .social li {
        display: inline-block;
        margin-right: 10px
      }
  
      .social {
        margin-top: 4px;
        margin-bottom: 4px
      }
  
      .fab {
        padding-top: 8px
      }
  
      .header {
        height: 45px
      }
  
      .header a img {
        height: 100%;
        display: flex;
        align-items: flex-end;
        width: 50%;
        
      }
    </style>
  </head>
  
  <body>
    <header class="header container"><a href="https://tch1tch.web.app"><img
          src="https://lh3.googleusercontent.com/u/0/drive-viewer/AEYmBYQRFCXydnN_GazMBSDboxWt8jBztIsdcEiplwqAPG6Z0O66WlwkUsSVncBRB-YV_HxikazMupLHC7cJJzTkofAaNb2r=w1318-h646"
          alt="#"></a></header>
    <div class="container">
        <h1>نشكرك على حجز موعد في مستشفى التوفيق الإستشاري </h1>
    </div>
    <footer id="footer" class="footer container">
        <div class="footer-top">
            <ul class="social">
                <li><a href="https://www.facebook.com/TCH.Yemen"><img
                            src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/tch.yemen/"><img
                            src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="instagram"></a>
                </li>
                <li><a href="https://twitter.com/TCH_Yemen"><img
                            src="https://img.freepik.com/vecteurs-libre/nouveau-logo-twitter-2023-x-fond-blanc-vecteur_1017-45422.jpg?size=338&ext=jpg&ga=GA1.1.1141335507.1707609600&semt=ais"
                            alt="twitter"></a></li>
                <li><a href="#"><img src="https://seeklogo.com/images/V/vimeo-icon-logo-441934AEB1-seeklogo.com.png"
                            alt="vimeo"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145808.png" alt="pinterest"></a>
                </li>
            </ul>
            <a href="https://tch1tch.web.app"> <img
                    src="https://scontent.frba4-2.fna.fbcdn.net/v/t39.30808-6/415981622_336724032635453_3926919207281282868_n.png?_nc_cat=107&ccb=1-7&_nc_sid=783fdb&_nc_ohc=Yz4bPd_yuBAAX8v_0fp&_nc_oc=AQlGFI0dj1fAw-Pn46H8MEgZonHB59IMtrFWp4bipV3MLhGAtuu5_kICxmywnYncbW8&_nc_zt=23&_nc_ht=scontent.frba4-2.fna&oh=00_AfAHZtLqD-OEMtjRP3Ovt2P6FxINK6K8T3VRikXYtkae7A&oe=65CD0B70"
                    class="imgfotter" alt="footer email"></a>
        </div>
        <div class="copyright">
            <div class="container" style="width: 95%;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>&copy; All Rights Reserved <span id="copyright-year"></span>| <a
                                    href="https://tch1tch.web.app" target="_blank">TCH</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>